Elizabeth Stachelin: 550
Tom Savage: 618
Christian Dobbins: 446
Nancy McNeil: 405
Archie McNichol: 525
Dan Savage: 1325
Chet Main: 280
John Goldenrod: 525
Jody Savage: 353
Guy Quigley: 425
Susan Dalsass: 360
Mike Harrington: 525
number of contributors: 12
number of contribuions: 36
total contribution: 6337
average contribution pp: 528.083
